client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nastype = other
}

client docker-network {
    ipaddr = 172.70.0.0/16
    secret = testing123
    require_message_authenticator = no
}

client wireguard-vpn {
    ipaddr = 10.0.0.0/8
    secret = testing123
    require_message_authenticator = no
}
