[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
directory=/var/www/html
autostart=true
autorestart=true
priority=5
user=root

; Logging (stream to Docker logs)
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
